<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
  <h1>第4回について一言!</h1>
  	だんだん難しくなってきたぜぇぇぇ！！！ちぢみ食うぜぇぇっぇぇ
  <h1>聞きたいこと</h1>
	過去改変のやり方を知りたい。
 	例えば画像を大量にコミットしちゃった時とか
  <h1>ブランチ切ってなかったからやり直した</h1>
 	ブランチ切ってなかった！！
 </body>
</html>
